events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  server {
    listen 80;
    location /deployments {
      root /;
      dav_methods PUT;
    }
  }
}
